# skeleton-spring-web

./: README.md  pom.xml
src/main/java/com/home/automation/ws/: Application.java  HomeController.java
src/main/java/com/home/automation/ws/model/: CardEnum.java  ResultEnum.java  ResultResponse.java  User.java
src/main/java/com/home/automation/ws/repository/: UserRepository.java
src/main/java/com/home/automation/ws/service/: PlayService.java  PlayServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/home/automation/ws/model/: CardEnumTest.java
