server.port=8090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automation
spring.datasource.username=root
spring.datasource.password=42sql

spring.data.rest.defaultMediaType=application/json